<html>
  <head>
    <meta charset="UTF-8">
    <title>타이밍 게임</title>

    <style>
      /* ResponseCheck CSS */
      /* #screen {
        width: 300px;
        height: 200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: aqua;
      }
      #screen.ready {
        background-color: red;
        color: white;
      }
      #screen.now {
        background-color: greenyellow;
      } */

      /* RockPaperScissors CSS */
      #computer {
        width: 142px;
        height: 200px;
        background-position: 0 0;
      }
    </style>
    
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>